// main: ../style.less

.btn {
    padding: 1.73rem 3.13rem;

    font-size: 1.66rem;
    line-height: 1.5;
    font-weight: 600;
    font-family: inherit;

    color: @white-shade;
    background: @gradient;
    border: 0;
    border-radius: 1.8rem;
    cursor: pointer;

    &--thin {
        margin-bottom: .46rem;
        padding: .73rem 2rem;

        border-radius: 1rem;
        background: fade(@white, 25%);

        font-size: 1.2rem;
        font-weight: 500;
        color: @white;
    }

    &--sm {
        font-size: 1.33rem;
        font-weight: 600;
        color: @white-shade;
    }

    &--sm--long {
        padding: 1.73rem 3.66rem;
    }

    &--slider {
        padding: 1.73rem;
        
        border-radius: 50%;
        font-size: 0;

        position: absolute;
        left: -25px;
        top: 44%;
        transform: translateY(-44%);
        z-index: 3;
    }

    &:focus {
        outline: 0;
    }

    &:hover {
        opacity: .7;
    }
} 