// main: ../style.less

.choice {
    padding: 5.66rem 0 6.66rem;
}

.choice__content {
    width: 100%;
    max-width: 456px;
}

.choice__suptitle {
    font-size: 2rem;
    font-weight: 600;
    color: @black;
}

.choice__title {
    margin-bottom: 1rem;

    font-size: 3.66rem;
    font-weight: 600;
    color: @black;
}

.choice__text {
    margin-bottom: 4rem;

    font-size: 1.66rem;
    font-weight: 500;
    color: fade(@black, 50%);
}

.choice__slider {
    width: 100%;
    max-width: 870px;
    position: relative;
}

.choice__sliderline {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.choice__photo {
    margin-right: 30px;

    display: block; 
    width: 335px;
    height: 402px;

    &--big {
        width: 380px;
        height: 456px;
    }
}