// main: ../style.less

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;

    &--big {
        max-width: 1340px;
        margin: 0 0 0 auto;
        padding: 0;

        display: flex;
        justify-content: space-between;
    }
}