// main: ../style.less

.footer {
    padding: 3.93rem 0 4.93rem;

    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user--footer {
    color: #FF7C4E;
}

.nav__link--footer {
    color: fade(@black, 50%);
}