// main: ../style.less

.flex {
    display: flex;
    align-items: center;

    @media @mobile-sm {
        justify-content: center;
    }
}

.position {
    position: relative;
    
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
