// main: ../style.less

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;

    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);
}

.modal__dialog {
    position: relative;

    margin: auto;
    width: 100%;
    max-width: 900px;
    height: auto;
    
    background-color: #fff;

    @media @tablet {
        max-width: 530px;
    }

    @media @mobile-sm {
        max-width: 320px;
    }

    @media @mobile-very-sm {
        max-width: 270px;
    }
}